{
  "name": "anime-collection-book-scripts",
  "version": "1.1.0",
  "private": true,
  "description": "番剧收藏册 PDF 管线脚本（先 npm i；再改 config.json 的 root；然后 npm run pipeline）",
  "scripts": {
    "subset": "node collect_fonts.js",
    "base": "node names_to_base.js",
    "build": "node build_anime_html.js",
    "render": "node render_pw.js",
    "map": "node anime_pagemap.js",
    "pipeline": "node collect_fonts.js && node build_anime_html.js && node render_pw.js && node anime_pagemap.js && node build_anime_html.js && node render_pw.js && node anime_pagemap.js",
    "sheet": "node contact_sheet.js",
    "check": "node ../evals/check.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.49.0"
  }
}
